<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '"Strict" requires specific command output configured by the hosting provider, for "Basic" any console ouput is sufficient' => '"Strikt" verlangt spezifische Konsolenausgabe (durch Provider definiert), für "Einfach" reicht beliebige Konsolenausgabe',
  '%' => '%',
  '(* Warning: Be sure to run Multicraft in "multiuser" mode with this!)' => '(* Warnung: Bitte Multicraft im "multiuser" Modus benutzen)',
  '(Last backup: {date})' => '(Letztes Backup: {date})',
  '(Leave empty to use cached Password)' => '(leer lassen um zwischengespeichertes Passwort zu benutzen)',
  '(action "{action}" for "{role}")' => '(Aktion "{action}" für "{role}")',
  '(auth: {error})' => '(auth: {error})',
  '(code: {error})' => '(code: {error})',
  '(connection lost)' => '(Verbindung unterbrochen)',
  '(no player)' => '(Kein Spieler)',
  '(no server)' => '(Kein Server)',
  '(self action "{action}" for "{role}")' => '(Eigene Aktion "{action}" für "{role}")',
  '(unchanged)' => '(ungeändert)',
  '({errno}: {errstr})' => '({errno}: {errstr})',
  '<b>Warning:</b> Delete the <b>install.php</b> file' => '<b>Warnung:</b> Datei <b>install.php</b> löschen',
  'A new server has been assigned to you! You can control and edit it here:' => 'Ein neuer Server wurde Ihnen zugewiesen! Sie können ihn unter folgender Adresse ansteuern und bearbeiten.',
  'A password reset has been requested for your Multicraft account at {url}.' => 'Ein Link zum Zurücksetzen Ihres Multicraft Kontos unter {url} wurde beantragt.',
  'A password reset link has been sent to your email address.' => 'Ein Link zum Zurücksetzen des Kennworts wurde an Ihre E-Mail Adresse geschickt.',
  'A selection will be shown as soon as the server has been created' => 'Eine Auswahl wird angezeigt sobald der Server erstellt wurde',
  'API Key' => 'API Schlüssel',
  'API key deleted.' => 'API Schlüssel gelöscht',
  'About' => 'Über',
  'About Multicraft' => 'Über Multicraft',
  'Accept EULA' => 'EULA Akzeptieren',
  'Access Denied' => 'Zugriff Verweigert',
  'Access denied' => 'Zugriff Verweigert',
  'Access denied!' => 'Zugriff verweigert!',
  'Account Name' => 'Account Name',
  'Add Port' => 'Port hinzufügen',
  'Add specific port' => 'Spezifischen Port hinzufügen',
  'Additional Ports' => 'Zusätzliche Ports',
  'Additional details have been logged for your administrator' => 'Zusätzliche Details wurden für den Administrator protokolliert',
  'Admin Say' => 'Admin Say',
  'Administration Link' => 'Verwaltungs-Link',
  'Administrator' => 'Administrator',
  'Advanced' => 'Erweitert',
  'Advanced Search' => 'Erweiterte Suche',
  'After how many milliseconds to kick players without access' => 'Nach wie vielen Millisekunden ein Spieler ohne Zugriff gekickt wird',
  'All' => 'Alle',
  'All Servers' => 'Alle Server',
  'Allow IP changes' => 'IP Wechsel erlauben',
  'Allow this user to access the Multicraft API?' => 'Diesem Benutzer den Zugriff auf die Multicraft API erlauben?',
  'Announce World Save' => 'Welt Speichern ankündigen',
  'Any backups that reside in your server directory can be accessed on the following FTP server:' => 'Alle Backups im Server Verzeichnis sind auf dem folgenden FTP Server verfügbar:',
  'Any backups that reside in your server directory can be accessed using the {link}.' => 'Alle Backups im Server Verzeichnis sind über den {link} verfügbar.',
  'Apply' => 'Anwenden',
  'Archive Restore' => 'Archiv Wiederherstellung',
  'Are you sure you want to create the default commands?' => 'Sollen die Standardbefehle erstellt werden?',
  'Are you sure you want to delete ALL players?' => 'Wirklich ALLE Spieler löschen?',
  'Are you sure you want to delete this item?' => 'Dieses Element wirklich löschen?',
  'Are you sure you want to delete this player?' => 'Soll dieser Spieler wirklich gelöscht werden?',
  'Are you sure you want to delete this task?' => 'Soll dieser Task wirklich gelöscht werden?',
  'Are you sure you want to delete this user?' => 'Soll dieser Benutzer wirklich gelöscht werden?',
  'Arguments' => 'Parameter',
  'Assign to user' => 'Benutzer Zuweisen',
  'Assigned Permissions' => 'Zugewiesene Berechtigungen',
  'Attribute not found, database up to date?' => 'Attribut nicht gefunden, ist die Datenbank aktuell?',
  'Authentication failed' => 'Authentifikation fehlgeschlagen',
  'Authors' => 'Autoren',
  'Autosave' => 'Automatisch speichern',
  'Autostart' => 'Automatisch starten',
  'Back' => 'Zurück',
  'Backup' => 'Sicherung',
  'Backup World' => 'Welt Sichern',
  'Backup completed.' => 'Sicherung erstellt.',
  'Backup in progress...' => 'Sicherung wird durchgeführt...',
  'Banned' => 'Gesperrt',
  'Banner' => 'Banner',
  'Base directory' => 'Basisverzeichnis',
  'Base directory is still in use by other servers' => 'Basisverzeichnis wird noch von anderen Servern benutzt',
  'Base directory shared with the following servers:' => 'Basis Verzeichnis wird mit folgenden Servern geteilt:',
  'Basic crash detection' => 'Einfache Crash Erkennung',
  'Belongs to' => 'Gehört',
  'Browse' => 'FTP',
  'By Default Role' => 'Gemäß Standard Rolle',
  'By using this software you accept the Multicraft EULA:
http://www.multicraft.org/eula.txt' => 'Durch das Benutzen dieser Software wird die Multicraft EULA akzeptiert:
http://www.multicraft.org/eula.txt',
  'CPU' => 'CPU',
  'CPUs' => 'CPUs',
  'Can Build' => 'Kann Bauen',
  'Can\'t connect to daemon' => 'Kann nicht zu Daemon verbinden',
  'Can\'t delete server owner, the user still owns other servers:' => 'Kann Server Besitzer nicht löschen, der Benutzer besitzt noch andere Server:',
  'Cancel Setup' => 'Setup Abbrechen',
  'Cannot delete base directory: ' => 'Kann Basisverzeichnis nicht löschen: ',
  'Categories' => 'Kategorien',
  'Category' => 'Kategorie',
  'Change status to' => 'Ändere Status zu',
  'Change to' => 'Ändern zu',
  'Changes on this page take effect immediately.' => 'Änderungen auf dieser Seite treten sofort in Kraft.',
  'Changing this will shut the server down if running' => 'Eine Änderung haltet den Server an falls er läuft',
  'Chat' => 'Chat',
  'Chat Role' => 'Chat Rolle',
  'Cheat Role' => 'Cheat Rolle',
  'Clean Mod Directories and Plugins' => 'Mod Verzeichnise und Plugins löschen',
  'Clear chat' => 'Chat leeren',
  'Clear log' => 'Log Leeren',
  'Co-Owner' => 'Mitbesitzer',
  'Command' => 'Befehl',
  'Command List' => 'Befehlsliste',
  'Command saved.' => 'Befehl gespeichert',
  'Command sent, check the server log for status' => 'Befehl gesendet, für Status bitte Konsole prüfen',
  'Command sent, please check the server console for details' => 'Befehl gesendet, siehe Server Konsole für Details',
  'Commands' => 'Befehle',
  'Compatible Plugin Versions' => 'Kompatible Plugin Versionen',
  'Compress the selected entries into a zip archive' => 'Ausgewählte Einträge in ein Zip Archiv komprimieren',
  'Condition' => 'Bedingung',
  'Config File Settings' => 'Konfigurationsdatei Einstellungen',
  'Config File saved.' => 'Konfigurationsdatei gespeichert.',
  'Config File settings saved.' => 'Konfigurationsdatei Einstellungen gespeichert.',
  'Config Files' => 'Konfigurationsdateien',
  'Config file not found' => 'Konfigurationsdatei nicht gefunden',
  'Confirm Panel Password' => 'Panel Passwort bestätigen',
  'Confirm Password' => 'Passwort Wiederholen',
  'Connected players' => 'Verbundene Spieler',
  'Console' => 'Konsole',
  'Contains all files for this server' => 'Enthält alle Dateien für diesen Server',
  'Continue' => 'Weiter',
  'Couldn\'t get chat: ' => 'Kann Chat nicht empfangen: ',
  'Couldn\'t get log: ' => 'Kann Log nicht empfangen: ',
  'Crash Detection' => 'Crash Erkennung',
  'Create' => 'Erstellen',
  'Create Backup' => 'Sicherung erstellen',
  'Create Command' => 'Befehl Erstellen',
  'Create Config File Setting' => 'Konfigurationsdatei Einstellung erstellen',
  'Create Database' => 'Datenbank erstellen',
  'Create Default Commands' => 'Standardbefehle erstellen',
  'Create FTP Account' => 'FTP Account erstellen',
  'Create Player' => 'Spieler erstellen',
  'Create Server' => 'Server erstellen',
  'Create User' => 'Benutzer erstellen',
  'Current Password' => 'Aktuelles Passwort',
  'Currently Installed' => 'Momentan installiert',
  'DELETE all files and setup template on EVERY restart' => 'Bei JEDEM Neustart alle Dateien LÖSCHEN und Template installieren',
  'DELETE all files and setup template on next restart' => 'Beim nächsten Neustart alle Dateien LÖSCHEN und Template installieren',
  'DELETE all files on EVERY restart' => 'Bei JEDEM Neustart alle Dateien LÖSCHEN',
  'DELETE all files on next restart' => 'Beim nächsten Neustart alle Dateien LÖSCHEN',
  'Daemon' => 'Daemon',
  'Daemon Connection' => 'Daemon Konfiguration',
  'Daemon JAR directory' => 'Daemon JAR Verzeichnis',
  'Daemon database not up to date, please run the Multicraft installer.' => 'Daemon Datenbank nicht aktuell, bitte den Multicraft Installer starten.',
  'Data receive timeout' => 'Zeitüberschreibung beim Datenempfang',
  'Date' => 'Datum',
  'Days' => 'Tage',
  'Default' => 'Standard',
  'Default Role' => 'Standard Rolle',
  'Delete' => 'Löschen',
  'Delete All Server Files' => 'Alle Serverdateien löschen',
  'Delete Command' => 'Befehl Löschen',
  'Delete Control Panel User' => 'Control Panel Benutzer löschen',
  'Delete Database' => 'Datenbank löschen',
  'Delete Player' => 'Spieler löschen',
  'Delete Server' => 'Server löschen',
  'Delete Task' => 'Task löschen',
  'Delete User' => 'Benutzer löschen',
  'Delete all Players' => 'Alle Spieler löschen',
  'Delete all files' => 'Alle Dateien löschen',
  'Delete database?

WARNING: Deletes all data and cannot be undone!' => 'Datenbank löschen?

ACHTUNG: Löscht alle Daten und kann nicht rückgängig gemacht werden!',
  'Description' => 'Beschreibung',
  'Directory' => 'Verzeichnis',
  'Disable' => 'Deaktivieren',
  'Disable Google Authenticator' => 'Google Authentikator deaktivieren',
  'Disable Multicraft API access for this user?' => 'Multicraft API Zugriff für diesen Benutzer deaktivieren?',
  'Disable crash detection' => 'Crash Erkennung deaktivieren',
  'Disabled' => 'Deaktiviert',
  'Disk Space Limit' => 'Speicherplatz Limit',
  'Disk Space Usage' => 'Speicherplatz Nutzung',
  'Dismiss' => 'Ausblenden',
  'Displayed IP' => 'Angezeigte IP',
  'Displayed on banner and in server view. Empty for same as IP' => 'Wird im Banner und in der Server Ansicht angezeigt. Leer für den gleichen Wert wie "IP".',
  'Domain' => 'Domain',
  'Done' => 'Fertig',
  'Duplicate server port.' => 'Doppelter Server Port.',
  'Edit Config File' => 'Konfigurationsdatei editieren',
  'Edit Roles' => 'Rollen editieren',
  'Edit server config files' => 'Server Konfigurationsdateien editieren',
  'Edit server settings' => 'Server Einstellungen ändern',
  'Email' => 'E-Mail',
  'Empty directory name not allowed.' => 'Leerer Verzeichnis Name nicht erlaubt.',
  'Empty for default file.' => 'Leer für standard-Datei',
  'Empty for default value' => 'Leer für Standardwert',
  'Empty response' => 'Leere Antwort',
  'Empty to select automatically' => 'Leer für automatische Wahl',
  'Enable' => 'Aktivieren',
  'Enable Google Authenticator' => 'Google Authentikator aktivieren',
  'Enabled' => 'Aktiviert',
  'English' => 'Englisch',
  'Enter current password to confirm the changes.' => 'Aktuelles Password eingeben um die Änderungen zu bestätigen.',
  'Enter your password to disable Google Authenticator' => 'Passwort eingeben um Google Authentikator zu deaktivieren',
  'Error' => 'Fehler',
  'Error during backup, please check the daemon log' => 'Fehler bei der Sicherung, bitte Daemon Log überprüfen',
  'Error generating password reset token.' => 'Fehler beim generieren des Codes für die Kennwort Zurücksetzung',
  'Error getting player list: ' => 'Fehler beim Empfangen der Spieler Liste: ',
  'Error getting server status: ' => 'Fehler beim Empfangen des Server Status: ',
  'Error in the FTP client module.' => 'Fehler im FTP Client Modul',
  'Error reseting role(s).' => 'Rolle(n) zurücksetzen fehlgeschlagen.',
  'Error sending chat: ' => 'Fehler beim Senden der Nachricht: ',
  'Error sending command:' => 'Fehler beim Senden des Befehls:',
  'Error sending command: ' => 'Fehler beim Senden des Befehls: ',
  'Error sending password reset link.' => 'Fehler beim Senden der Nachricht für die Kennwort Zurücksetzung',
  'Error updating config file!' => 'Fehler beim aktualisieren der Konfigurationsdatei!',
  'Error: Permission denied.' => 'Fehler: Zugriff verweigert.',
  'Everyone' => 'Jeder',
  'Expired' => 'Verfallen',
  'FTP Address' => 'FTP Adresse',
  'FTP Client' => 'FTP Client',
  'FTP File Access' => 'FTP Datei Zugriff',
  'FTP Password' => 'FTP Kennwort',
  'FTP Port' => 'FTP Port',
  'FTP Server Login' => 'FTP Server Login',
  'FTP Username' => 'FTP Benutzername',
  'FTP access / FTP username' => 'FTP Zugriff / FTP Benutzername',
  'FTP login failed, please check your password.<br/><br/>If this error persists please contact your administrator. The error has been logged.' => 'FTP Login fehlgeschlagen, bitte Password überprüfen.<br/><br/>Falls dieser Fehler bestehen bleibt, bitte den Administrator kontaktieren. Der Fehler wurde aufgezeichnet.',
  'Failed' => 'Fehlgeschlagen',
  'Failed to allocate new port.' => 'Fehler beim Zuweisen eines neuen Ports.',
  'Failed to assign user!' => 'Benutzer Zuweisen fehlgeschlagen!',
  'Failed to change MySQL password for "{db}"!' => 'Fehler beim Ändern des MySQL Kennworts für "{db}"',
  'Failed to change user role!' => 'Benutzerrolle Wechseln fehlgeschlagen!',
  'Failed to clear chat: ' => 'Chat leeren fehlgeschlagen: ',
  'Failed to clear log: ' => 'Log leeren fehlgeschlagen: ',
  'Failed to create DNS record' => 'DNS Eintrag konnte nicht erstellt werden',
  'Failed to create MySQL database "{db}"!' => 'Fehler beim Erstellen der MySQL Datenbank "{db}"',
  'Failed to create file {file}. Please create it manually to hide the EULA notice.' => 'Konnte Datei {file} nicht erstellen. Bitte manuell erstellen um den EULA Hinweis zu deaktivieren.',
  'Failed to deactivate password reset token.' => 'Fehler beim Deaktivieren des Codes zur Kennwort Zurücksetzung.',
  'Failed to delete DNS record' => 'DNS Eintrag konnte nicht gelöscht werden',
  'Failed to delete MySQL database "{db}"!' => 'Fehler beim löschen der MySQL Datenbank "{db}"',
  'Failed to install plugin' => 'Plugin Installation fehlgeschlagen',
  'Failed to query domain information' => 'Domain Information konnte nicht abgefragt werden',
  'Failed to query subdomain information' => 'Subdomain Information konnte nicht abgefragt werden',
  'Failed to remove plugin' => 'Plugin konnte nicht entfernt werden',
  'Failed to save parameter list' => 'Fehler beim Speichern der Parameter Liste',
  'Failed to save role permission: {error}' => 'Speichern der Rollen Berechtigungen fehlgeschlagen: {error}',
  'Failed to send request.' => 'Anfrage konnte nicht gesendet werden.',
  'Failed to unpack archive because another unpack operation is currently in progress' => 'Archiv konnte nicht entpackt werden, da eine andere Archivoperation am laufen ist',
  'Failed to unpack archive because it contains invalid files (absolute paths or paths outside of the unpack directory). See the log for details.' => 'Archiv konnte nicht entpackt werden weil es ungültige Dateien enthält (absolute Pfade oder Pfade welche außerhalb des Grundverzeichnis liegen)',
  'Failed to unpack archive because it contains restricted file types. See the log for details.' => 'Archiv konnte nicht entpackt werden weil es verbotene Dateitypen enthält. Siehe Log für mehr Informationen.',
  'Failed to {action} plugin' => 'Plugin Aktion "{action}" fehlgeschlagen',
  'False' => 'Nein',
  'Fields with <span class="required">*</span> are required.' => 'Felder mit <span class="required">*</span> müssen ausgefüllt werden.',
  'File' => 'Datei',
  'File List' => 'Dateien',
  'Filename contains invalid characters' => 'Dateiname enthält ungültige Zeichen',
  'Files' => 'Dateien',
  'For example the text for the say command.' => 'Zum Beispiel den Text für den "say" Befehl.',
  'For users whose IP matches a player ingame' => 'Für Benutzer welche dieselbe IP haben wie ein Spieler',
  'Forgot password?' => 'Kennwort vergessen?',
  'Full access' => 'Voller Zugriff',
  'Function disabled in demo mode!' => 'Funktion deaktiviert im Demo Modus!',
  'Function disabled in demo mode.' => 'Funktion deaktiviert im Demo Modus.',
  'Generate API Key' => 'API Key generieren',
  'Generate a new password?' => 'Neues Kennwort generieren?',
  'Give' => 'Geben',
  'Give Item' => 'Gib Gegenstand',
  'Give Role' => 'Rolle für "give"',
  'Give self' => 'Selbst Geben',
  'Global' => 'Global',
  'Global FTP Access' => 'Globaler FTP Zugriff',
  'Global Role' => 'Globale Rolle',
  'Google Authenticator Code' => 'Google Authentikator Code',
  'Google Authenticator disabled' => 'Google Authentikator deaktiviert',
  'Google Authenticator enabled' => 'Google Authentikator aktiviert',
  'Google Authenticator is already disabled' => 'Google Authentikator ist bereits deaktiviert',
  'Google Authenticator is already enabled' => 'Google Authentikator ist bereits aktiviert',
  'Guest' => 'Gast',
  'Hello {name},' => 'Hallo {name},',
  'Help' => 'Hilfe',
  'Hidden' => 'Versteckt',
  'Hide Advanced Settings' => 'Erweiterte Einstellungen ausblenden',
  'Hide Permissions' => 'Berechtigungen verbergen',
  'Home' => 'Start',
  'Host' => 'Host',
  'Hours' => 'Stunden',
  'ID' => 'ID',
  'IP' => 'IP',
  'IP Auth Role' => 'IP Auth Rolle',
  'If enabled the panel will allow communication with legacy (<2.0.0) daemons.' => 'Wenn aktiviert erlaubt das Panel die Kommunikation mit veralteten (<2.0.0) Daemons.',
  'If enabled the panel will allow connections from legacy (<2.0.0) API clients.' => 'Wenn aktiviert erlaubt das Panel Verbindungen von veralteten (<2.0.0) API Klienten.',
  'If you change the role of a player you need to save this form again and run "reload" in the console' => 'Wenn Sie die Rolle eines Spielers ändern, müssen Sie dieses Formular erneut speichern und in der Konsole "reload" ausführen',
  'If you did not request a password reset you can either just let the reset token expire or deactivate it using the following link:' => 'Falls Sie keine Zurücksetzung Ihres Kennwortes beantragt haben können Sie den Code einfach ablaufen lassen, oder Sie können ihn mit dem folgenden Link deaktivieren:',
  'If you have questions regarding our server management software or if you find a bug please contact us using this form or by sending an email to {email}.' => 'Falls Sie Fragen zu unserer Server Verwaltungs-Software haben, oder einen Fehler finden, kontaktieren Sie uns bitte mit diesem Formular, oder senden Sie eine E-Mail an {email}.',
  'In MB. Empty for default amount' => 'In MB. Leer für Voreinstellung.',
  'In MB. Empty for no limit. Requires a server restart to take effect' => 'In MB. Leer für kein Limit. Wird erst nach einem Serverneustart aktiv',
  'In MB. Empty for same as Max. Memory' => 'In MB. Leer für dasselbe wie bei "Arbeitsspeicher"',
  'In case the above link doesn\'t work you can enter the following token manually:' => 'Falls der Link nicht funktioniert können Sie den Code zur Kennworts Zurücksetzung manuell eingeben:',
  'In case this is a bug report please include all the error messages you encountered and a short description of how to reproduce the bug.' => 'Falls es sich um einen Fehlerbericht handelt geben Sie bitte alle Fehlermeldungen an die Sie sehen konnten, und geben Sie wenn möglich eine kurze Anleitung, wie der Fehler reproduziert werden kann.',
  'Incorrect password' => 'Falsches Passwort',
  'Incorrect username or password.' => 'Benutzername oder Kennwort falsch',
  'Inform the players when the world has been saved' => 'Spieler informieren wenn die Welt gespeichert wurde',
  'Information' => 'Information',
  'Install' => 'Installieren',
  'Installation Time' => 'Installationszeit',
  'Installed' => 'Installiert',
  'Installed Files' => 'Installierte Datein',
  'Installed Version' => 'Installierte Version',
  'Installer' => 'Installer',
  'Interval' => 'Intervall',
  'Invalid authentication code.' => 'Ungültiger Authentikator Code',
  'Invalid language selected' => 'Ungültige Sprache ausgewählt',
  'Invalid password reset token.' => 'Ungültiger Code',
  'Invalid port number.' => 'Ungültige Port Nummer.',
  'Invalid request' => 'Ungültige Anfrage',
  'Invalid request.' => 'Ungültige Anfrage.',
  'Invalid role selected.' => 'Ungültige Rolle ausgewählt',
  'Invalid signature' => 'Ungültige Signatur',
  'Invalid subdomain name, only numbers and letters are allowed' => 'Ungültiger Subdomain Name, nur Zahlen und Buchstaben sind erlaubt',
  'Invalid target player...' => 'Ungültiges Ziel...',
  'Invalid theme selected' => 'Ungültiges Theme ausgewählt',
  'Invalid user selected.' => 'Ungültiger Benutzer ausgewählt.',
  'Invalid verification code' => 'Ungültiger Verifikationscode',
  'Invalid version selected' => 'Ungültige Version ausgewählt',
  'JAR File' => 'JAR Datei',
  'Key' => 'Schlüssel',
  'Kick players' => 'Spieler kicken',
  'Kill' => 'Kill',
  'Language' => 'Sprache',
  'Last Quit Reason' => 'Letzter Quit Grund',
  'Last Run' => 'Zuletzt ausgeführt',
  'Last Seen' => 'Zuletzt gesehen',
  'Leave empty for "world"' => 'Leer für "world"',
  'Leave page without saving changes?' => 'Seite verlassen ohne die Änderungen zu speichern?',
  'Letters are not case-sensitive.' => 'Groß- und Kleinschreibung wird nicht beachtet.',
  'List' => 'Liste',
  'Local Plugins' => 'Lokale Plugins',
  'Log' => 'Protokoll',
  'Login' => 'Anmelden',
  'Login temporarily blocked.' => 'Zugang temporär gesperrt',
  'Logout' => 'Ausloggen',
  'Logout ({name})' => 'Abmelden ({name})',
  'Look for JARs in' => 'Suche JARs in',
  'MB' => 'MB',
  'Manage' => 'Verwalten',
  'Manage Commands' => 'Befehle verwalten',
  'Manage FTP users' => 'FTP Benutzer verwalten',
  'Manage MySQL databases' => 'MySQL Datenbanken verwalten',
  'Manage Players' => 'Spieler verwalten',
  'Manage Server Data' => 'Server Daten verwalten',
  'Manage Servers' => 'Server verwalten',
  'Manage Tasks' => 'Tasks verwalten',
  'Manage commands' => 'Befehle verwalten',
  'Manage players' => 'Spieler verwalten',
  'Manage plugins' => 'Plugins verwalten',
  'Manage schedule' => 'Geplante Tasks verwalten',
  'Manage server parameters' => 'Server Parameter verwalten',
  'Manage users' => 'Benutzer verwalten',
  'Match player IPs to control panel visitors to assign special roles. Enables the "IP Authentication" field in the server settings.' => 'Spieler IPs mit Kontrolpanel Benutzern vergleichen um spezielle Rollen anzuwenden. Aktiviert das Feld "IP Authentifizierung" in den Server Einstellungen',
  'Maximum port count reached.' => 'Maximale Anzahl Ports erreicht',
  'Memory' => 'Arbeitsspeicher',
  'Message' => 'Nachricht',
  'Message of the Day' => 'Nachricht des Tages',
  'Message too long.' => 'Nachricht zu lang.',
  'Minecraft EULA' => 'Minecraft EULA',
  'Minecraft FTP Client' => 'Minecraft FTP Client',
  'Minecraft Server' => 'Minecraft Server',
  'Minecraft Server Manager' => 'Minecraft Server Manager',
  'Minutes' => 'Minuten',
  'Missing argument' => 'Fehlender Parameter',
  'Moderator' => 'Moderator',
  'Move' => 'Verschieben',
  'Multicraft - New Server Assigned' => 'Multicraft - Neuer Server zugewiesen',
  'Multicraft - Password Changed' => 'Multicraft - Kennwort geändert',
  'Multicraft - Password Reset' => 'Multicraft - Kennwort zurücksetzen',
  'Multicraft FTP client' => 'Multicraft FTP Client',
  'Multicraft Installer' => 'Multicraft Installer',
  'Multicraft Password' => 'Multicraft Kennwort',
  'Multicraft uses the following technologies:' => 'Multicraft benutzt die folgenden Technologien:',
  'My Profile' => 'Mein Profil',
  'My Servers' => 'Meine Server',
  'MySQL Database' => 'MySQL Datenbank',
  'Name' => 'Name',
  'Name of the template folder or zip file' => 'Template Verzeichnis- oder zip Name',
  'Never' => 'Nie',
  'New API key generated.' => 'Neuer API Schlüssel generiert.',
  'New Command' => 'Neuer Befehl',
  'New Config File Setting' => 'Neue Konfigurationsdatei Einstellung',
  'New Password' => 'Neues Kennwort',
  'New Password must be repeated exactly.' => 'Neues Passwort muss exakt wiederholt werden.',
  'New Player' => 'Neuer Spieler',
  'New Server' => 'Neuer Server',
  'New Task' => 'Neuer Task',
  'New User' => 'Neuer Benutzer',
  'No' => 'Nein',
  'No Access' => 'Kein Zugriff',
  'No FTP account found' => 'Kein FTP Account gefunden',
  'No account found for this email address.' => 'Kein Konto gefunden für diese E-Mail Adresse.',
  'No backup in progress' => 'Kein Backup am laufen',
  'No connection for daemon {id}' => 'Keine Verbindung für den Daemon {id}',
  'No daemon found for this server.' => 'Kein Daemon gefunden für diesen Server.',
  'No permission to change that user.' => 'Keine Rechte zum Bearbeiten dieses Benutzers.',
  'No players online' => 'Kein Spieler Online',
  'No plugin sources found' => 'Keine Plugin Quellen gefunden',
  'No template setup' => 'Kein Template installieren',
  'None' => 'Keine',
  'Not Installed' => 'Nicht installiert',
  'Not Scheduled' => 'Nicht geplant',
  'Not connected!' => 'Nicht verbunden!',
  'Not installed' => 'Nicht installiert',
  'Note that if the base directory doesn\'t get deleted and you\'re using a multiuser configuration the system user/group won\'t be deleted either' => 'Falls das Basisverzeichnis nicht gelöscht wird und Sie Multicraft in einer Mehrbenutzer Konfiguration betreiben wird der Systembenutzer und die Systemgruppe ebenfalls nicht gelöscht.',
  'Notifying new daemon of completed transfer' => 'Benachrichtige neuen Daemon über den abgeschlossenen Transfer',
  'Offline' => 'Offline',
  'Online' => 'Online',
  'Only show this command to other superusers' => 'Diesen Befehl nur anderen Superusern anzeigen',
  'Only show this task to other superusers' => 'Diesen Task nur anderen Superusern anzeigen',
  'Op' => 'Op',
  'Op Server Owner' => 'Op Server Besitzer',
  'Options' => 'Extras',
  'Outdated' => 'Veraltet',
  'Owner' => 'Besitzer',
  'Owner Scheduled Tasks' => 'Besitzer Task Planer',
  'Owner can add Ports' => 'Besitzer kann Ports hinzufügen',
  'Owner can change basic crash detection settings. If crash detection is disabled globally the user settings will have no effect' => 'Benutzer kann einfache Crash Erkennungs-Einstellungen anpassen. Wenn Crash Erkennung global deaktiviert ist, haben Benutzerdefinierte Einstellungen keinen Effekt',
  'Owner can change the "Look for JARs in" setting' => 'Besitzer kann "Suche JARs in" Einstellung ändern',
  'Owner can change the amount of server memory' => 'Besitzer kann zugewiesenes RAM anpassen',
  'Owner can change the server visibility and Default Role' => 'Besitzer kann die Server Sichtbarkeit und standard-Rolle ändern',
  'Owner can create MySQL DB' => 'Besitzer kann MySQL DB erstellen',
  'Owner can create scheduled tasks and change the autosave setting' => 'Besitzer kann geplante Tasks und Autosave verwalten',
  'Owner can give FTP access to other users' => 'Besitzer kann anderen Benutzern FTP Zugriff geben',
  'Owner can select additional server startup parameters' => 'Besitzer kann zusätzliche Server Start Parameter auswählen',
  'Owner can set Name' => 'Benutzerdefinierter Server Name',
  'Owner can use Templates' => 'Besitzer kann Templates nutzen',
  'Owner can use the Setup/Template functionality' => 'Besitzer kann die Setup/Templates Funktionalität benutzen',
  'Owner configurable Crash Detection' => 'Besitzer kann Crash Erkennung konfigurieren',
  'Owner managed FTP' => 'Benutzer FTP Verwaltung',
  'Owner only' => 'Nur Besitzer',
  'Owner selectable JAR' => 'Benutzer JAR Auswahl',
  'Owner set JAR directory' => 'Benutzerdefiniertes JAR Verzeichnis',
  'Owner set Player Count' => 'Benutzerdefinierte Spieler-Zahl',
  'Owner set Server Memory' => 'Benutzerdefiniertes Server RAM',
  'Owner set Startup Parameters' => 'Benutzerdefinierte Start Parameter',
  'Owner set Subdomain' => 'Benutzerdefinierte Subdomain',
  'Owner set Visibility' => 'Benutzerdefinierte Sichtbarkeit',
  'PHP Session support needs to be enabled for Google Authenticator to work' => 'PHP Session Support muss aktiviert sein damit Google Authentikator funktioniert',
  'PID' => 'PID',
  'Packing server files on source daemon' => 'Komprimiere Server Dateien auf dem aktuellen Daemon',
  'Parameter' => 'Parameter',
  'Password' => 'Kennwort',
  'Password Reset Token' => 'Code zur Kennwort Zurücksetzung',
  'Password does not match' => 'Passwort stimmt nicht überein',
  'Password reset token deactivated.' => 'Code zur Kennwort Zurücksetzung deaktiviert.',
  'Password:' => 'Kennwort:',
  'Paused' => 'Pausiert',
  'Pending' => 'Lade...',
  'Permission' => 'Berechtigung',
  'Permission denied' => 'Zugriff verweigert',
  'Permission denied.' => 'Zugriff verweigert.',
  'Permissions Plugin' => 'Permissions Plugin',
  'Permissions for role "{role}"' => 'Berechtigungen für Rolle "{role}"',
  'Permissions, comma sepparated' => 'Berechtigungen, Komma getrennt',
  'Player List' => 'Spielerliste',
  'Player Slots' => 'Spieler Slots',
  'Player saved.' => 'Spieler gespeichert.',
  'Players' => 'Spieler',
  'Please confirm disabling Google Authenticator for this user' => 'Bitte bestätigen, dass Google Authentikator für diesen Benutzer deaktiviert werden soll',
  'Please don\'t use special characters.' => 'Bitte keine Sonderzeichen benutzen',
  'Please enter "{yes}" or "{no}"' => 'Bitte "{yes}" oder "{no}" eingeben',
  'Please enter the letters as they are shown in the image above.' => 'Bitte die Buchstaben so eingeben wie sie im Bild oben angezeigt werden.',
  'Please enter the new name of the backup:' => 'Bitte neuen Namen für die Sicherung angeben:',
  'Please wait for the action to complete.' => 'Bitte warten, die ausgewählte Aktion wird ausgeführt.',
  'Plugin List' => 'Plugin Liste',
  'Plugin Page' => 'Plugin Seite',
  'Plugins' => 'Plugins',
  'Port' => 'Port',
  'Powered by' => 'Powered by',
  'Prefix' => 'Präfix',
  'Prerequisite' => 'Vorbedingung',
  'Press OK to move the server and all server files to the new daemon. This process can take a lot of time depending on the total number and size of all server files.

The daemon dropdown will revert back to the previous one until the transfer is complete.

Pressing cancel will only change the daemon ID setting without moving any files.' => 'OK klicken um den Server und alle Server Dateien auf den neuen Daemon zu verschieben. Dieser Vorgang kann abhängig von der Anzahl und größe der Server Dateien eine lange Zeit in Anspruch nehmen.

Die Daemon Auswahl wird auf den vorherigen Daemon gesetzt bis der Transfer komplett ist.

Abbrechen ändert lediglich die Daemon ID dieses Servers, ohne die Dateien zu transferieren.',
  'Previous IPs' => 'Vorherige IPs',
  'Profile' => 'Profil',
  'Property File' => 'Eigenschaften Datei',
  'QR-Code' => 'QR-Code',
  'Re-Scheduled' => 'Erneut Geplant',
  'Read chat' => 'Chat lesen',
  'Read only' => 'Nur Lesen',
  'Register' => 'Registrieren',
  'Register here' => 'Hier registrieren',
  'Regularly save the world to the disk' => 'Welt regelmäßig speichern',
  'Remove' => 'Entfernen',
  'Remove API Key' => 'API Key entfernen',
  'Remove role and FTP access of old owner manually' => 'Rolle und FTP Zugriff dem alten Besitzer manuell entfernen',
  'Remove this port?' => 'Diesen Port entfernen?',
  'Rename' => 'Umbenennen',
  'Repair Tool' => 'Reparaturtool',
  'Required Role' => 'Benötigte Rolle',
  'Reset' => 'Zurücksetzen',
  'Reset Password' => 'Kennwort zurücksetzen',
  'Reset all' => 'Alle zurücksetzen',
  'Reset this role to the default permissions?' => 'Diese Rolle auf Standardberechtigungen zurücksetzen?',
  'Resource usage' => 'Ressourcen',
  'Response' => 'Antwort',
  'Restart' => 'Neustarten',
  'Restart if Empty' => 'Neustarten wenn leer',
  'Restart server' => 'Server neustarten',
  'Restore' => 'Wiederherstellen',
  'Restore Full' => 'Alles Wiederherstellen',
  'Restore World' => 'Welt Wiederherstellen',
  'Restore backup' => 'Backup wiederherstellen',
  'Resume Server' => 'Server Reaktivieren',
  'Role' => 'Rolle',
  'Role assigned to players on first connect ("No Access" for whitelisting)' => 'Rolle für Spieler beim ersten Verbinden ("Kein Zugriff" für Whitelisting)',
  'Role permissions updated.' => 'Rollen Berechtigungen aktualisiert.',
  'Role required to use web based give/teleport' => 'Benötigte Rolle um Give/Teleport im Panel zu benutzen',
  'Role that applies for all servers' => 'Rolle die für alle Server benutzt wird',
  'Role(s) reset.' => 'Rolle(n) zurückgesetzt.',
  'Root Superuser' => 'Haupt Superuser',
  'Run' => 'Ausführen',
  'Run For' => 'Ausführen für',
  'Run Once' => 'Einmalig ausführen',
  'Run Repair Tool' => 'Reparaturtool ausführen',
  'Run Setup on every server start' => 'Setup bei jedem Serverstart ausführen',
  'Run on every server startup' => 'Bei jedem Serverstart ausführen',
  'Run this Minecraft command (<a href="http://www.multicraft.org/site/page?view=usage#commands" target="_blank">see usage</a> for arguments and multiple commands)' => 'Diesen Minecraft Befehl ausführen (<a href="http://www.multicraft.org/site/page?view=usage#commands" target="_blank">siehe Anleitung</a> für Parameter und mehrere Befehle)',
  'Runs only for players that are online, or always if "Server" is selected.' => 'Wird nur für Spieler ausgeführt die online sind, oder immer, wenn "Server" ausgewählt wurde.',
  'SHA512 is recommended if available' => 'SHA512 wird empfohlen wenn verfügbar',
  'Same as Normal Theme' => 'Gleich wie normales Theme',
  'Save' => 'Speichern',
  'Save World' => 'Welt speichern',
  'Save changes and reload page?\\nYou can press cancel and manually save the changes using the button below.' => 'Änderungen speichern und Seite neu laden?\\nSie können Abbrechen klicken und die Änderungen mit dem Knopf weiter unten manuell speichern.',
  'Say Player List' => 'Spieler Liste Anzeigen',
  'Scan the QR-Code below with your Google Authenticator app or enter the key manually' => 'QR-Code mit der Google Authentikator App scannen oder den Schlüssel manuell eingeben',
  'Scheduled' => 'Geplant',
  'Scheduled Tasks' => 'Geplante Tasks',
  'Scheduled Time' => 'Geplante Zeit',
  'Search' => 'Suchen',
  'Send' => 'Senden',
  'Send Assign Notification' => 'Zuweisungs-Nachricht senden',
  'Send Reset Link' => 'Reset-Link senden',
  'Send Welcome Mail' => 'Willkommens-Nachricht senden',
  'Send failed!' => 'Senden fehlgeschlagen!',
  'Send new password if changed' => 'Neues Passwort zusenden wenn geändert',
  'Send server commands' => 'Server Befehle senden',
  'Server' => 'Server',
  'Server ID' => 'Server ID',
  'Server JAR' => 'Server JAR',
  'Server JAR directory*' => 'Server JAR Verzeichnis*',
  'Server List' => 'Serverliste',
  'Server Management' => 'Server Verwaltung',
  'Server Settings' => 'Server Einstellungen',
  'Server Status' => 'Server Status',
  'Server Version' => 'Server Version',
  'Server Visibility' => 'Server Sichtbarkeit',
  'Server at 95% RAM' => 'Server bei 95% RAM',
  'Server at 95% quota' => 'Server bei 95% Speicher',
  'Server at max RAM' => 'Server bei max. RAM',
  'Server at max quota' => 'Server bei max. Speicher',
  'Server base directory*' => 'Server Basisverzeichnis*',
  'Server below 95% RAM' => 'Server unter 95% RAM',
  'Server below 95% quota' => 'Server unter 95% Speicher',
  'Server empty' => 'Server leer',
  'Server files won\'t be deleted:' => 'Server Dateien werden nicht gelöscht:',
  'Server full' => 'Server voll',
  'Server move failed, please check the server console and multicraft.log. Last error:' => 'Server Transfer fehlgeschlagen, bitte die Server Konsole und multicraft.log prüfen. Letzter Fehler:',
  'Server move started' => 'Server Transfer gestartet',
  'Server move status from daemon {a} to daemon {b}:' => 'Server Transfer von Daemon {a} nach Daemon {b}:',
  'Server not empty' => 'Server nicht leer',
  'Server not full' => 'Server nicht voll',
  'Server not running' => 'Server läuft nicht',
  'Server resume failed: ' => 'Server reaktivieren fehlgeschlagen:',
  'Server resumed' => 'Server reaktiviert.',
  'Server running' => 'Server läuft',
  'Server settings saved.' => 'Server Einstellungen gespeichert.',
  'Server still running' => 'Server läuft noch',
  'Server suspend failed: ' => 'Server suspendieren fehlgeschlagen:',
  'Server suspended' => 'Server suspendiert',
  'Servermove completed.' => 'Server Transfer komplett.',
  'Servers' => 'Server',
  'Settings' => 'Einstellungen',
  'Setup' => 'Setup',
  'Setup template on EVERY restart' => 'Bei JEDEM Neustart Template installieren',
  'Setup template on next restart' => 'Beim nächsten Neustart Template installieren',
  'Show Advanced Settings' => 'Erweiterte Einstellungen Anzeigen',
  'Show Permissions' => 'Berechtigungen anzeigen',
  'Source' => 'Quelle',
  'Staff' => 'Personal',
  'Stage' => 'Phase',
  'Start' => 'Starten',
  'Start Full Backup' => 'Komplettsicherung starten',
  'Start World Backup' => 'Welt-Sicherung starten',
  'Start backup' => 'Backup starten',
  'Start server' => 'Server starten',
  'Start this server automatically when Multicraft restarts' => 'Diesen Server automatisch starten wenn Multicraft neu startet',
  'Startup Memory' => 'Start Arbeitsspeicher',
  'Startup Parameters' => 'Start Parameter',
  'Status' => 'Status',
  'Stay logged in' => 'Angemeldet bleiben',
  'Stop' => 'Anhalten',
  'Stop if Empty' => 'Anhalten wenn leer',
  'Stop server' => 'Server stoppen',
  'Strict crash detection' => 'Strikte Crash Erkennung',
  'Submit' => 'Abschicken',
  'Suffix' => 'Suffix',
  'Summon' => 'Herbeirufen',
  'Summon Player' => 'Spieler herbeirufen',
  'Summon Role' => 'Herbeirufen Rolle',
  'Super Moderator' => 'Super Moderator',
  'Superuser' => 'Superuser',
  'Support' => 'Support',
  'Support Form' => 'Support Formular',
  'Suspend Server' => 'Server Suspendieren',
  'Suspended' => 'Suspendiert',
  'Target filename contains invalid characters' => 'Zieldateiname enthält ungültige Zeichen',
  'Teleport' => 'Teleportieren',
  'Teleport Other' => 'Andere Teleportieren',
  'Teleport Role' => 'Teleportieren Rolle',
  'Teleport To' => 'Teleportieren zu',
  'Teleport players' => 'Spieler teleportieren',
  'Teleport self' => 'Selbst teleportieren',
  'Teleport to' => 'Teleportieren zu',
  'Template' => 'Template',
  'Template Name' => 'Template Name',
  'Template Setup' => 'Template Installation',
  'Thank you for contacting us!' => 'Besten Dank für Ihre Kontaktaufnahme!',
  'The associated database will also be deleted.' => 'Die Datenkank für diesen Server wird ebenfalls gelöscht.',
  'The base directory contains invalid characters.' => 'Das Basisverzeichnis enthält ungültige Zeichen.',
  'The domain users will be able to create subdomains for, e.g. "example.com". Can be multiple domains separated by commas, e.g. "a.com,b.com"' => 'Die Domain für welche Benutzer Subdomains erstellen können, z.B. "example.com". Mehrere Domains getrennt mit Komma möglich, z.B. "a.com,b.com"',
  'The following template will be setup on the next server startup' => 'Das folgende Template wird beim nächsten Server Start installiert',
  'The number of CPUs this server can use. 0 for no limit' => 'Die Anzahl CPUs welche dieser Server benutzen kann. 0 für kein Limit',
  'The operation timed out, please check the console for more information.' => 'Die Operation hat die Zeitlimite überschritten, bitte Konsole prüfen für mehr Informationen.',
  'The plugin archive is being unpacked, please see the server log.' => 'Das Plugin Archiv wird entpackt, siehe Server Log.',
  'The requested page does not exist.' => 'Die gewünschte Seite existiert nicht.',
  'The server ID, use 0 for "Global"' => 'Die Server ID, 0 für "global"',
  'The server is offline.' => 'Der Server ist offline.',
  'The server is online!' => 'Der Server ist online!',
  'The server is still running, please stop the server first.' => 'Der Server läuft noch, bitte den Server zuerst anhalten.',
  'The server status is currently changing.' => 'Der Serverstatus ändert gerade.',
  'The task is only run if the selected condition is met' => 'Der Task wird nur ausgeführt wenn die ausgewählte Bedingung erfüllt ist',
  'The users message has to begin with this' => 'Die Nachricht des Spielers beginnt damit',
  'The world name contains invalid characters.' => 'Der Welt Name enthält ungültige Zeichen.',
  'There are no plugins available for the "JAR File" currently in use by the server.' => 'Für die vom Server aktuell verwendete "JAR Datei" sind keine Plugins verfügbar.',
  'There is an error with the daemon connection for this Server' => 'Es gibt ein Problem mit der Daemon Verbindung für diesen Server.',
  'There is currently no database associated with this server.' => 'Es existiert momentan keine Datenbank für diesen Server.',
  'This command has to be run before' => 'Dieser Befehl muss vorher ausgeführt werden',
  'This creates a new MySQL database for this server.' => 'Dies erstellt eine neue MySQL Datenbank für diesen Server.',
  'This domain name is already taken' => 'Dieser Domain Name ist bereits vergeben',
  'This is a tool that can fix corrupted worlds. Use it at your own risk and create a backup first.' => 'Dieses Tool kann korrupte Welten reparieren. Benutzung dieses Programms auf eigene Gefahr, immer zuerst ein Backup erstellen.',
  'This name is already in use by another command.' => 'Dieser Name wird bereits von einem anderen Befehl benutzt',
  'This name is already in use by another player.' => 'Dieser Name wird bereits von einem anderen Spieler benutzt.',
  'This name is already in use by another task.' => 'Dieser Name wird bereits von einem anderen Task benutzt.',
  'This server needs additional files to run correctly. Your changes will now be saved and you will be forwarded to the "Setup" section to configure your server installation.

Press "Cancel" to stay on this page.' => 'Dieser Server braucht zusätzliche Dateien um korrekt zu funktionieren. Die Änderungen werden jetzt gespeichert und Sie werden auf die "Setup" Seite weitergeleitet um die Server Installation zu konfigurieren.

"Abbrechen" klicken um auf dieser Seite zu bleiben.',
  'This subdomain name cannot be used' => 'Dieser Subdomain Name kann nicht benutzt werden',
  'This tool will only run when your server has been fully stopped first. Use it at your own risk.' => 'Dieses Programm wird nur ausgeführt, wenn Ihr Server vorher gestoppt wurde. Benutzung auf eigenes Risiko.',
  'This will delete the backup file permanently! Continue?' => 'Die Sicherung wird unwiederruflich gelöscht! Fortfahren?',
  'This will move the backup file into your server directory for downloading. Continue?' => 'Die Sicherung wird in das Server Verzeichnis verschoben und so zum Download bereitgestellt. Fortfahren?',
  'This will overwrite existing files with files from the archive. It is recommended that the server is stopped before performing a restore.

The operation will run in the background and can take a while to complete. See the console for information about the progress of the unpack.' => 'Dies überschreibt vorhandene Dateien mit Dateien aus dem Archiv. Es ist empfohlen den Server anzuhalten bevor eine Wiederherstellung durchgeführt wird.

Die Aktion wird im Hintergrund durchgeführt und kann eine Weile dauern. Siehe Konsole für Informationen zum Fortschritt der Wiederherstellung.',
  'This will reset all roles to the default permissions, continue?' => 'Dies setzt alle Rollen auf die Standardberechtigungen zurück. Fortfahren?',
  'This will shut down the server and remove control from normal users until the server is resumed.' => 'Der Server wird angehalten und normale Benutzer können diesen Server nicht mehr kontrollieren bis er reaktiviert wird.',
  'Time' => 'Zeit',
  'To access your files you can either use this web based client or any other FTP program' => 'Auf die Server Dateien kann entweder mit diesem Web-basierten FTP Client oder mit einem beliebigen anderen FTP Programm zugegriffen werden',
  'To edit your profile visit:' => 'Ihr Profil können Sie unter folgender Adresse bearbeiten:',
  'To proceed with the password reset, please use the following link within the next {nr} hours:' => 'Bitte benutzen Sie den folgenden Link innerhalb der nächsten {nr} Stunden, um mit dem Zurücksetzen Ihres Kennwortes fortzufahren:',
  'To see a list of all of your servers visit:' => 'Eine Liste all Ihrer Server finden Sie unter:',
  'Today' => 'Heute',
  'Token' => 'Token',
  'Transfer complete, starting unpack' => 'Transfer komplett, entpacke Server Dateien',
  'True' => 'Ja',
  'Type' => 'Typ',
  'Type <b>yes</b> here to delete <b>all</b> files in this servers base directory (including all worlds).' => 'Bitte <b>ja</b> eingeben um <b>alle</b> Dateien im Basisverzeichnis dieses Servers zu löschen (inklusive alle Welten).',
  'Unable to connect to FTP server <b>{ip}</b> on port <b>{port}</b>.' => 'Kann nicht zu FTP Server <b>{ip}</b> auf Port <b>{port}</b> verbinden.',
  'Unable to login to FTP server, please make sure the password has been entered correctly.<br/><br/>(FTP Server: {ip}:{port}, user: {user})<br/><br/>' => 'FTP Login fehlgeschlagen, bitte sicherstellen, dass das Passwort richtig eingegeben wurde.<br/><br/>(FTP Server: {ip}:{port}, Benutzer: {user})<br/><br/>',
  'Unassigned' => 'Nicht zugewiesen',
  'Unauthorized Kick Delay' => 'Kick Verzögerung für nicht autorisierte',
  'Unpack' => 'Entpacken',
  'Unpacking server files on destination daemon' => 'Entpacke Server Dateien auf Zieldaemon',
  'Unsuspending server' => 'Reaktiviere Server',
  'Update' => 'Aktualisieren',
  'Update available' => 'Update verfügbar',
  'Update list every {field} seconds' => 'Liste alle {field} Sekunden aktualisieren',
  'Updated' => 'Aktualisiert',
  'Uploading server files to new daemon' => 'Transferiere Server Dateien zu neuem Daemon',
  'Use chat' => 'Chat benutzen',
  'Use default settings' => 'Standard Einstellungen benutzen',
  'Use give command' => '"give" Befehl benutzen',
  'Use templates' => 'Templates benutzen',
  'Use this button if you agree to the Minecraft EULA' => 'Mit diesem Knopf kann die Minecraft EULA akzeptiert werden',
  'User' => 'Benutzer',
  'User List' => 'Benutzerliste',
  'User not found' => 'Benutzer nicht gefunden',
  'User saved.' => 'Benutzer gespeichert.',
  'Username' => 'Benutzername',
  'Username:' => 'Benutzername:',
  'Users' => 'Benutzer',
  'Users with Roles only' => 'Nur Benutzer mit Rollen',
  'Verification Code' => 'Verifikationscode',
  'Version' => 'Version',
  'View Task' => 'Task anzeigen',
  'View backup status' => 'Backup Status sehen',
  'View commands' => 'Befehle sehen',
  'View log' => 'Log sehen',
  'View own player' => 'Eigenen Spieler sehen',
  'View player' => 'Spieler sehen',
  'View player details' => 'Spielerdetails sehen',
  'View player list' => 'Spielerliste sehen',
  'View server' => 'Server sehen',
  'View server status' => 'Server Status sehen',
  'Visibility in the Multicraft server list' => 'Sichtbarkeit in der Multicraft Serverliste',
  'Warning: This will overwrite your existing users.yml and groups.yml!' => 'Warnung: Dies überschreibt Ihre bestehenden users.yml und groups.yml Dateien!',
  'Welcome' => 'Willkommen',
  'Welcome to <b>{Multicraft}</b>, the Minecraft server control panel.' => 'Willkommen zu <b>{Multicraft}</b>, dem Minecraft Server Control Panel.',
  'Welcome to Multicraft!' => 'Willkommen bei Multicraft!',
  'Welcome to Multicraft! The login information for your new Multicraft account is:' => 'Willkommen bei Multicraft! Die Login Informationen für Ihr neues Multicraft Konto lauten:',
  'Whispered to the player' => 'Zum Spieler geflüstert',
  'World' => 'Welt',
  'Yes' => 'Ja',
  'You are leaving your control panel.

You will be forwarded to the documentation on the official Multicraft website.' => 'Sie verlassen Ihr Control Panel.

Sie werden zu der Dokumentation auf der offiziellen Multicraft Webseite weitergeleitet.',
  'You are not authorized to perform this action.' => 'Sie sind nicht berechtigt, diese Aktion auszuführen.',
  'You can directly connect to this address without indicating a port.' => 'Zu dieser Adresse kann direkt verbunden werden ohne einen Port anzugeben',
  'You can login to Multicraft here:' => 'Sie können sich hier bei Multicraft einloggen:',
  'You can use the following information to access your files with any FTP client.' => 'Sie können die folgenden Informationen benutzen, um mit einem beliebigen FTP Programm auf Ihre Dateien zuzugreifen.',
  'You do not have FTP access to this server' => 'Kein FTP Zugriff für diesen Server',
  'You don\'t have an FTP account for this server.' => 'Sie haben keinen FTP Account für diesen Server.',
  'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.' => 'Es kann optional ein Vergleichsoperator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b> oder <b>=</b>) am Anfang jedes Werts angegeben werden.',
  'Your Multicraft Password' => 'Ihr Multicraft Kennwort',
  'Your Multicraft login password' => 'Ihr Multicraft Login Kennwort',
  'Your Multicraft password has been changed. The new login information for your Multicraft account is:' => 'Ihr Multicraft Kennwort wurde geändert. Die neuen Login Informationen für Ihren Multicraft Account lauten:',
  'Your own servers and other servers you have access to will be listed here.' => 'Ihre eigenen Server und andere Server auf welche Sie zugriff haben werden hier aufgelistet.',
  'Your password has been successfully changed.' => 'Ihr Kennwort wurde erfolgreich geändert.',
  'by {author}' => 'von {author}',
  'd. M Y H:i' => 'd. M Y H:i',
  'd. M Y, H:i' => 'd. M Y, H:i',
  'day|days' => 'Tag|Tage',
  'dd. M yy' => 'dd. M yy',
  'error' => 'Fehler',
  'hour|hours' => 'Stunde|Stunden',
  'if you don\'t have an account yet.' => 'wenn Sie noch kein Benutzerkonto haben.',
  'local host' => 'lokaler Host',
  'minute|minutes' => 'Minute|Minuten',
  'more' => 'mehr',
  'no' => 'nein',
  'players' => 'Spieler',
  'yes' => 'ja',
  '{source} Plugin List' => '{source} Plugin Liste',
);
