<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '"List" command output' => '',
  '% of assigned RAM' => '',
  '% of total system RAM' => '',
  '0 to disable' => '',
  '<b>.conf file</b>: Contains server binary specific configuration and download links' => '',
  '<b>JAR File</b>: The server binary itself' => '',
  'AJAX update interval' => '',
  'Action' => '',
  'Action failed for daemons:' => '',
  'Action failed for servers:' => '',
  'Action run for daemons:' => '',
  'Action run for servers:' => '',
  'Active Server RAM' => '',
  'Active Servers' => '',
  'Add' => '',
  'Add Files' => '',
  'Add or Remove Files' => '',
  'Additional port range' => '',
  'Administrator Name' => '',
  'Administrator contact Email' => '',
  'All Daemons' => '',
  'All interfaces (0.0.0.0)' => '',
  'Allow GET requests to the API' => '',
  'Allow IP change for login sessions by default' => '',
  'Allow Users to Create a MySQL Database' => '',
  'Allow Users to Create a Subdomain (CloudFlare&#174; API)' => '',
  'Allow users to enable Google Authenticator' => '',
  'Allow users to generate API keys' => '',
  'Allowing IP changes means that the login session will be considered valid even if a users IP changes. This is useful when logging in on mobile devices but it also means that stolen session cookies will be valid.' => '',
  'Allows users to generate their own API key for use in apps. Disabling user registration is recommended.' => '',
  'Always Save' => '',
  'Anonymous usage statistics' => '',
  'Any console output' => '',
  'Append console/chat lines at the bottom' => '',
  'Ask for confirmation' => '',
  'Assign Mail' => '',
  'Assume servers are still running on' => '',
  'Auto-save JAR change' => '',
  'Automatically accept' => '',
  'Automatically save server form on JAR file change' => '',
  'Autosave Interval (0 to disable)' => '',
  'Average players per server' => '',
  'Average servers per daemon' => '',
  'Back' => '',
  'Base server port to use on new IPs' => '',
  'Block special characters in chat' => '',
  'Broadcast' => '',
  'CPU Usage to Display' => '',
  'Chat' => '',
  'Check for Multicraft updates' => '',
  'Cleanup' => '',
  'Cleanup Players Table' => '',
  'Clear' => '',
  'Clear Command Cache' => '',
  'Cleared command cache table.' => '',
  'CloudFlare API Key for User Subdomains' => '',
  'CloudFlare Email for User Subdomains' => '',
  'Command successfully sent.' => '',
  'Conf URL' => '',
  'Config File' => '',
  'Config File Settings' => '',
  'Config file not writable, settings will not be saved: protected/config/server_defaults.php' => '',
  'Configuration' => '',
  'Console' => '',
  'Crash Check Interval (0 to disable)' => '',
  'Crashed Server Restart Delay (0 to disable)' => '',
  'Daemon' => '',
  'Daemon FTP Server IP' => '',
  'Daemon IP' => '',
  'Daemon Operations' => '',
  'Daemons' => '',
  'Default' => '',
  'Default Display IP' => '',
  'Default amount of memory' => '',
  'Default amount of startup memory' => '',
  'Default number of player slots' => '',
  'Default server IP' => '',
  'Default server name' => '',
  'Delay daemon queries (only use AJAX)' => '',
  'Deleted {del} player entries.' => '',
  'Deletes all players that have the same role as the Default Role of their server' => '',
  'Disable AJAX updates' => '',
  'Disable User Registration' => '',
  'Disable template setup functionality' => '',
  'Disable the integrated FTP client (net2ftp)' => '',
  'Disable world backups' => '',
  'Disables the user registration functionality' => '',
  'Display server memory to users in the advanced section' => '',
  'Display the name of the daemon a server is on to users' => '',
  'Domain for User Subdomains' => '',
  'Download only' => '',
  'Downloading {percent}' => '',
  'Editable user roles' => '',
  'Empty (same as IP)' => '',
  'Enable CPU limit setting (Docker only)' => '',
  'Enable CSRF validation' => '',
  'Enable Cookie validation' => '',
  'Enable IP Authentication' => '',
  'Enable SSL for FTP client' => '',
  'Enable disk space limit setting (Linux only)' => '',
  'Enable full server backups' => '',
  'Enable the Multicraft API' => '',
  'Error, please check daemon connection' => '',
  'Everyone' => '',
  'Execute' => '',
  'Failed to save settings.' => '',
  'File' => '',
  'File URL' => '',
  'For example a link to phpMyAdmin. "*" will be replaced with the daemon IP' => '',
  'Format: Min-Max, for example: 5000-10000.' => '',
  'Function disabled in demo mode.' => '',
  'Generate server status banners (requires GD)' => '',
  'Global Operations' => '',
  'Go' => '',
  'Here you can define the default settings used for new servers. These defaults are also used when creating a server through the API (i.e. using a billing system).' => '',
  'Hide Advanced Settings' => '',
  'Hide the userlist from normal users' => '',
  'If enabled only SRV records will be created and server IPs need to have a reverse DNS entry. Otherwise both A and SRV records will be created with the SRV record using the A record as the target' => '',
  'If enabled the lowest possible unused port will be used for new servers. When disabled the old behavior will be used (highest used port +1)' => '',
  'Install' => '',
  'Invalid administrator email set under Settings->Panel Configuration' => '',
  'Invalid file name specified.' => '',
  'JAR File' => '',
  'JAR Filename' => '',
  'JAR and Config' => '',
  'Known console output' => '',
  'Language' => '',
  'Limit number of console lines per second to' => '',
  'Live Statistics' => '',
  'Log commands with username in the panel console' => '',
  'Logged in Users' => '',
  'Login block interval' => '',
  'MB' => '',
  'Manual' => '',
  'Mark daemon offline for' => '',
  'Memory' => '',
  'Message' => '',
  'Minecraft EULA' => '',
  'Minecraft Manager Settings' => '',
  'Minimum password length' => '',
  'Minimum time between two resource checks (0 to disable)' => '',
  'Minimum time between two world backups' => '',
  'Minimum time between two world saves' => '',
  'Mobile Theme' => '',
  'Multicraft Operations' => '',
  'Multicraft Statistics' => '',
  'Multicraft Status' => '',
  'Must have database create and grant privileges' => '',
  'Never Save' => '',
  'New JAR setting for servers using the removed JAR' => '',
  'No' => '',
  'No command to send.' => '',
  'No daemons affected' => '',
  'No daemons found' => '',
  'No daemons found.' => '',
  'No message to send.' => '',
  'No one' => '',
  'No servers affected' => '',
  'No update in progress' => '',
  'Number of Ping Timeouts to Allow' => '',
  'Number of additional ports to allow' => '',
  'Number of additional ports to reserve for each server' => '',
  'Number of backups to keep' => '',
  'Number of lines to store in chat window' => '',
  'Number of lines to store in log/console window' => '',
  'Number of login attempts before blocking' => '',
  'Number of servers per page' => '',
  'Of Total' => '',
  'Online Players' => '',
  'Online players' => '',
  'Online servers' => '',
  'Only allow one active login session at a time' => '',
  'Only allow these IPs to login as a Staff, empty for no restriction.' => '',
  'Only allow these IPs to login as a superuser, empty for no restriction. This will also restrict superuser access through the API.' => '',
  'Only allow these IPs to use the API, empty for no restriction.' => '',
  'Only create SRV record' => '',
  'Operations' => '',
  'Override Google Authenticator Domain ({domain})' => '',
  'Panel Configuration' => '',
  'Password Encryption' => '',
  'Please check that at least one daemon is started and that it uses the same database you configured as the daemon database using the control panel installer.' => '',
  'Please choose a file type to delete.' => '',
  'Please choose a file type to download.' => '',
  'Plugin repository refresh interval' => '',
  'RAM Usage to Display' => '',
  'Ready for installation' => '',
  'Reduces HTTP requests but disables console/chat/status autorefresh' => '',
  'Regular expression matching forbidden subdomains' => '',
  'Reload Daemon Config File' => '',
  'Remove' => '',
  'Remove Files' => '',
  'Requires the PDO SQLite extension' => '',
  'Reset Token Valid for' => '',
  'Response Timeout (0 to disable)' => '',
  'Restart' => '',
  'Restrict API IPs' => '',
  'Restrict Administrator IPs' => '',
  'Restrict Staff IPs' => '',
  'Resume' => '',
  'Running Servers' => '',
  'Save' => '',
  'Save player information (ip, lastseen, etc.)' => '',
  'Send a notification email when a server is assigned to a user' => '',
  'Send a welcome email when a new user is created' => '',
  'Sender' => '',
  'Server Defaults' => '',
  'Server Restart Delay' => '',
  'Servers' => '',
  'Set to * to use the daemon IP' => '',
  'Setting' => '',
  'Settings' => '',
  'Show "Accept EULA" button' => '',
  'Show "Delete all Players" link for' => '',
  'Show Advanced Settings' => '',
  'Show Server Daemon Name' => '',
  'Show Server List For' => '',
  'Show Server Memory' => '',
  'Show the kill button for' => '',
  'Show the repair tool button for' => '',
  'Skip querying any daemon data until after the page has fully loaded. Daemon data will be loaded in using AJAX updates' => '',
  'Start' => '',
  'Statistics' => '',
  'Status' => '',
  'Stop' => '',
  'Superusers' => '',
  'Support Legacy API' => '',
  'Support Legacy Daemons' => '',
  'Support URL' => '',
  'Suspend' => '',
  'Suspended Servers' => '',
  'The classic backup functionality' => '',
  'The number of seconds to mark a daemon offline for after a connection error. 0 to disable this feature.' => '',
  'The plugin browser requires the PHP PDO SQLite extension to be installed and enabled (pdo_sqlite).' => '',
  'The reset token expires after the specified number of hours. Use 0 to disable the password reset functionality.' => '',
  'The target filename should always be of the format "example.jar". The downloaded files will automatically be named "example.jar" and "example.jar.conf" no matter how they were named in their original location. To skip one of the files you can simply leave the URL field empty.' => '',
  'The time between two AJAX updates (for example console refresh) in milliseconds. Minimum 250, default 2000.' => '',
  'The user database is named prefix + server ID' => '',
  'Theme' => '',
  'This allows users to reserve additional ports for their server and route them to their Docker container. 0 to disable.' => '',
  'This causes the daemon to re-load the main configuration file. Experimental functionality, use with caution. Not all settings can be reloaded.' => '',
  'This clears the table that caches daemon queries, Proceed?' => '',
  'This forcefully ends the server, potentially resulting in corruption.' => '',
  'This requires daemon configuration' => '',
  'This requires more configuration, see the How-To section on the Multicraft website.' => '',
  'This will cause a separate HTTP request for each server visible on the list' => '',
  'This will only remove the daemon entry for this server from the database. If the daemon is still running or is started again this entry will be put back in.' => '',
  'Timeout for daemon connection' => '',
  'Total Assigned RAM' => '',
  'Total Servers' => '',
  'Total memory assigned' => '',
  'Total memory assigned to online servers' => '',
  'Total player slots' => '',
  'Type' => '',
  'Unknown action "{action}"' => '',
  'Up to date' => '',
  'Update' => '',
  'Update Existing' => '',
  'Update Minecraft' => '',
  'Update Settings' => '',
  'Update successful' => '',
  'Usage in MB' => '',
  'Usage in MB (Capped)' => '',
  'Usage of entire CPU' => '',
  'Usage of one core' => '',
  'Use AJAX in the serverlist for faster loading' => '',
  'Use legacy FTP client zip functionality (zip on webserver)' => '',
  'Use lowest possible unused port' => '',
  'Use online Plugin List' => '',
  'Use passive mode in FTP client' => '',
  'Use schema cache to reduce queries' => '',
  'Use separate DB for command cache' => '',
  'Used' => '',
  'Used when a new server is created' => '',
  'User DB Admin Link' => '',
  'User DB Host' => '',
  'User DB Password' => '',
  'User DB Prefix' => '',
  'User DB Username' => '',
  'User can select theme' => '',
  'Users' => '',
  'Values in brackets include suspended servers.' => '',
  'Version: {version} (latest: {remote})' => '',
  'Warning: This will affect all servers running on the selected daemon(s)!

Selected action: ' => '',
  'Warning: This will delete all players that haven\'t been explicitly assigned a role. This will be the vast majority of player entries and the "last seen", "quit reason" and "IPs" information for these players will be lost. Proceed?' => '',
  'Welcome Mail' => '',
  'When allocating new ports for servers this number of ports will be skipped. Also creates additional bindings for Docker containers for these ports.' => '',
  'When this is enabled the console and chat are displayed with newer messages at the bottom, otherwise newer messages are at the top' => '',
  'When you want to delete the "example.jar.conf" you can enter "example.jar" as the file to delete and then select ".conf File" in the drop down menu. Seleting "Both Files" will delete both the "example.jar" and the "example.jar.conf".' => '',
  'Yes' => '',
  'Your current panel version is {v}' => '',
  'empty to hide the "Support" menu entry' => '',
  'empty to show a contact form that sends a message to the Administrator contact Email' => '',
  'false' => '',
  'in seconds' => '',
  'true' => '',
);
